// Microsoft Visual C++ resource script.

#include <winres.h>

VS_VERSION_INFO VERSIONINFO
FILEVERSION 1, 0, 0, 0
PRODUCTVERSION 1, 0, 0, 0
FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
FILEFLAGS 0x1L
#else
FILEFLAGS 0x0L
#endif
FILEOS 0x40000L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
BLOCK "StringFileInfo"
BEGIN
BLOCK "040904b0"
BEGIN
VALUE "CompanyName", "Laszlo Lukacs"
VALUE "FileDescription", "System Media Transport Controls Winamp Plug-in"
VALUE "FileVersion", "1.0.0.0"
VALUE "InternalName", "gen_smtc"
VALUE "LegalCopyright", "See LICENSE for details"
VALUE "OriginalFilename", "gen_smtc.dll"
VALUE "ProductName", "System Media Transport Controls Plug-in"
VALUE "ProductVersion", "1.0.0.0"
END
END
BLOCK "VarFileInfo"
BEGIN
VALUE "Translation", 0x409, 1200
END
END